# vdigests

./: .gitignore  .gitignore~  .gitmodules  .prettierignore  BretVictorShort_transcript.txt  HansRoslingCrowd_summary.json  HansRoslingMine_summary.json  HansRosling_aligned.json  Hw1 281a.ipynb  Makefile  README.md  app.js  best_thumbnails  cvtest.py  dict.tmp  edit-interface.html  interface.html  interface.js  interface_v2.html  interface_v2.js  interface_v2_extras.js  make_timeline.js  micromodal.min.js  ocean_transcript.html  ocean_transcript.js  package-lock.json  package.json  pyscenedetect.py  screenshot.js  screenshot.js~  setup.js  summ basic.ipynb  summary.js
.ipynb_checkpoints/: Hw1 281a-checkpoint.ipynb  Keyframes-checkpoint.ipynb  summ basic-checkpoint.ipynb
analysis/: add_initial_segments.py  adv_seg.py  best_bayes.config  cutils.py  hseg.py
analysis/hbseg.distrib/: README  build.xml  hsegment  segment  tmp
analysis/hbseg.distrib/config/: 1K.init  CUEPHRASES.hl  cue.config  cue.noprop.config  dp.config  lcseg.config  mcsopt.ai.config  perfect.config  ui.config
analysis/hbseg.distrib/hconfig/: bayes-em.config  bayes-lsvb-em-top.config  bayes-lsvb-em.config  bayes-lsvb-top.config  bayes-lsvb.config  bayes.config  greedy-bayes.com  greedy-bayes.config  greedy-em.config  greedy-lc.config  greedy-ui.config  greedy-uni.config  greedy.config
analysis/hbseg.distrib/source/edu/mit/nlp/: MyTextWrapper.java  ParaData.java
analysis/hbseg.distrib/source/edu/mit/nlp/segmenter/: Document.java  Initializable.java  PerfectSegmenter.java  RandomSegmenter.java  SegDurParametrizable.java  SegTester.java  Segment.java  Segmenter.java  TextWrapper.java  UniformSegmenter.java  semantic.cache
analysis/hbseg.distrib/source/edu/mit/nlp/segmenter/dp/: BayesWrapper.java  DPDocument.java  DPSeg.java  I2JInterface.java
analysis/hbseg.distrib/source/edu/mit/nlp/segmenter/duration/: DurationModel.java  GammaDurationModel.java  MarkovDurationModel.java  MarkovHierDurationModel.java  NormalDurationModel.java
analysis/hbseg.distrib/source/edu/mit/nlp/segmenter/hierarchical/: GreedySegmenter.java  HBayesSeg.java  HBayesSegEM.java  HBayesSegLSVB.java  HBayesSegN.java  HSegTester.java  HSegmentation.java  HSegmenter.java  HTextWrapper.java  OptimizerStuff.java  semantic.cache
analysis/hbseg.distrib/source/edu/mit/nlp/segmenter/mcmc/: CuCoSeg.java  semantic.cache
analysis/hbseg.distrib/source/edu/mit/nlp/segmenter/wrappers/: HBayesWrapper.java  LCSegWrapper.java  MCSWrapper.java  UIWrapper.java  semantic.cache
analysis/hbseg.distrib/source/edu/mit/util/: JacobUtil.java  semantic.cache
analysis/hbseg.distrib/source/edu/mit/util/ling/: CountsManager.java
analysis/hbseg.distrib/source/edu/mit/util/stats/: FastBinomial.java  FastDCM.java  FastDoubleGamma.java  FastGamma.java  FastIntGamma.java  SlowGamma.java  Stats.java  Variational.java
config/: demo-secrets.js  demo-settings.js  passport.js  secrets.js  settings.js
controllers/: contact.js  editor-controller.js  editor.js  home.js  screenshot.js  url-helpers.js  user.js  vdlist.js  video-download.js
models/: Ownership.js  User.js  VDigest.js  index.js  sequelize.js
mturk/: task_links.csv
mturk-extractive/: Ex 2 csv to json.ipynb  find.css  find.html  find.js  phrases.html  summary.html
mturk-extractive/.ipynb_checkpoints/: Ex 2 csv to json-checkpoint.ipynb
mturk-extractive/resources/: example.html  philosophy_transcript.json  sources.json
mturk-extractive/results/: mturk_extractive_ex1.csv  mturk_extractive_ex2_paragraph.json  mturk_find_ex1.csv  tasks_abstractive_ex1.csv
mturk-video/: exp1.csv  summary.html  summary.js
mturk-video/resources/: HansRosling_transcript.json
old/: dict.tmp  ocean.html  ocean.js  ocean_transcript.js  summary.html
old/recovery/: interface_v2.html  interface_v2.js  interface_v2_extras.js
old/summaryOutput/: links.html  summary.html
public/css/: base.less  edit-interface.css  home.less  output-display.css  styles.less  tutorial.less
public/img/: up-arrow.ai
public/js/: analytics.js  application.js  build.js  main-built.js
resources/: BretVictorShort_aligned.json  BretVictorShort_audio_01.pkf  BretVictorShort_transcript.json  BretVictorShort_transcript.txt  DavidGallo.json  DavidGallo_aligned.json  DavidGallo_fades.json  HansRoslingExtractive_summary.json  HansRosling_ThumbTimes.txt  HansRosling_transcript.json
resources/content/: DavidGallo.pkf  DavidGallo.txt  DavidGallo_FadeIn.txt  DavidGallo_fades.json  HansRosling.txt  HansRosling_thumbTimes.rtf  (+3 more)
shortn/: find.html  find.js  tasks_extractive_ex2.csv  util.js
summaryOutput/: links.html  summary.css  summary.html  summary.js
test/: app.js  models.js
timeline/: Keyframes.ipynb  best_thumb.py  keyframes.py  make_timeline.html  make_timeline.js  pyscenedetect.py  timeline.html
tmp/: CSV to JSON 1ai results.ipynb  Untitled0.ipynb  aligned.mlf  aligned.results  dict  tmp.mlf
utils/: add_sentences.py  convert_old_format.py  errors.js  fpaths.js  populate_existing_trans.js
views/: coming-soon.jade  contact.jade  editor.jade  home.jade  layout.jade  tutorial.jade  vd-form.jade  vdlist.jade
(+91 files in other folders)
