@import "lib/bootstrap/bootstrap";
@import "lib/toastr";

// Customize variables
// -----------------------
@navbar-height: 25px;
@navbar-margin-bottom: 0;

body {
  padding-top: @navbar-height;
  font-size: 13px;
  width: 100%;
  color: rgb(100, 92, 111);
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 25px;
  height: 25px;
  margin: -15px 15px -15px;
}

.navbar-brand {
  //background-size: 40px;
  //padding-left: 50px;
  //margin-left: 15px;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

// Top container (navigation)
.topcontainer {
  margin: 0 3%;
}

// Main container
#main-container {
  height: inherit;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

/** ABOUT Component **/

#about {
    display: none;
    padding-top: 2em;
    margin: auto;
    height: 100px;
    margin-top: 40px;
    width: 100%;
    background-color: #332F36;
    border-top: solid #333;
    color: rgb(235, 235, 235);
    font-size: 9pt;
}

#about p {
    width: 1000px;
    margin: auto;
    text-align: center;
}

h1, h2, h3, h4 {
    font-family: 'Cabin Condensed', sans-serif;
}

